{
  "name": "phemme",
  "version": "0.0.0",
  "description": "A small, portable functional language for writing highly concurrent web servers.",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robotlolita/phemme"
  },
  "keywords": [],
  "author": "Quildreen Motta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robotlolita/phemme/issues"
  },
  "dependencies": {
    "core.lambda": "^1.0.0",
    "docopt": "^0.4.0",
    "escodegen": "^1.3.3",
    "esprima": "^1.2.2",
    "ometajs": "^3.3.6",
    "xtend": "^3.0.0"
  },
  "devDependencies": {
    "alright": "^1.0.0",
    "browserify": "^3.33.0",
    "hifive": "^0.4.0",
    "hifive-spec": "^0.2.1",
    "ink-docstrap": "git://github.com/robotlolita/docstrap",
    "jsdoc": "^3.3.0-alpha5",
    "lambda-chop": "^0.1.5",
    "laws": "^0.2.1",
    "macros.operators": "^0.4.0",
    "sweet.js": "^0.6.1",
    "uglify-js": "^2.4.3"
  }
}
